In [2]:
#Preprocessing
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#stroing the movie info into pandas dataframe 
movies_df = pd.read_csv('movies.csv')
#storing the user info into pandas dataframe 
ratings_df = pd.read_csv('ratings.csv')

In [5]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
#Using regular expressions to find a year stored between parentheses
#specify the parantheses so we don't conflict with movies that have years in their titles
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
#removing the parentheses
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)', expand = False)

#removing the years from the 'title' column 
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))','')

#applying the strip function to get rid of any ending whitespace characters that may have appeared 
movies_df['title'] = movies_df['title'].apply(lambda x:x.strip())

In [8]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [9]:
#drop the genre column 
movies_df = movies_df.drop('genres', 1)

In [10]:
movies_df.head()

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

In [11]:
#take a look at the ratings dataframe 
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [12]:
#drop the timestamp column 
ratings_df = ratings_df.drop('timestamp', 1)

In [13]:
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

Collaborative filtering:
this technique uses other users to recommend items to the input user. It attempts to find users that have similar preferences and opinions as the input and then recommends items that they have liked to the input. There are several methods of finding similar users. Here I'll use Pearson Correlation Function:

he process for creating a User Based recommendation system is as follows:

Select a user with the movies the user has watched
Based on his rating to movies, find the top X neighbours
Get the watched movie record of the user for each neighbour.
Calculate a similarity score using some formula
Recommend the items with the highest score

In [15]:
#begin by creating an input user to recommend movies to

userInput = [
            {'title':'Her', 'rating' : 5},
            {'title': 'Ex Machina', 'rating': 5},
            {'title':'Breakfast Club, The', 'rating':4.8},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
        ]

inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0                  Her     5.0
1           Ex Machina     5.0
2  Breakfast Club, The     4.8
3            Toy Story     3.5
4              Jumanji     2.0
5         Pulp Fiction     5.0
6                Akira     4.5

In [16]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]

#then merging it so we can get the movieId. It's implicitly merging it by title 
inputMovies = pd.merge(inputId, inputMovies)

#dropping unnecesary info 
inputMovies = inputMovies.drop('year', 1)

inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     4.8
5   106920                  Her     5.0
6   115713           Ex Machina     5.0

The users who has seen the same movies
Now with the movie ID's in our input, we can now get the subset of users that have watched and reviewed the movies in our input.

In [18]:
#Filtering out users that have watched movies that the input has watched and storing it
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset.head()

     userId  movieId  rating
19        4      296     4.0
210       5   115713     4.5
253       7   115713     4.0
441      12     1968     3.0
479      13        2     2.0

We now group up the rows by user ID.

In [19]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['userId'])

In [20]:
#lets look at one of the users, e.g. the one with userID=1130
userSubsetGroup.get_group(1130)

        userId  movieId  rating
104167    1130        1     0.5
104168    1130        2     4.0
104214    1130      296     4.0
104363    1130     1274     4.5
104443    1130     1968     4.5

In [23]:
#sort these groups so the users that share the most movies in common with the input have higher priority. This provides a richer recommendation since we won't go through every single user.
userSubsetGroup = sorted(userSubsetGroup, key = lambda x: len(x[1]), reverse = True)

In [26]:
userSubsetGroup[0:3]

[(815,        userId  movieId  rating
  73747     815        1     4.5
  73748     815        2     3.0
  73922     815      296     5.0
  74362     815     1274     3.0
  74678     815     1968     4.5
  78537     815   106920     4.0
  78675     815   115713     4.0), (1502,         userId  movieId  rating
  133876    1502        1     4.0
  133877    1502        2     3.5
  133917    1502      296     5.0
  134058    1502     1274     4.0
  134133    1502     1968     5.0
  134754    1502   106920     4.0
  134772    1502   115713     3.0), (1950,         userId  movieId  rating
  176143    1950        1     5.0
  176144    1950        2     4.0
  176186    1950      296     5.0
  176349    1950     1274     4.0
  176444    1950     1968     4.0
  177815    1950   106920     5.0
  177840    1950   115713     4.0)]

Similarity of users to input user
Next, we are going to compare all users (not really all !!!) to our specified user and find the one that is most similar.
we're going to find out how similar each user is to the input through the Pearson Correlation Coefficient. It is used to measure the strength of a linear association between two variables.

The values given by the formula vary from r = -1 to r = 1, where 1 forms a direct correlation between the two entities (it means a perfect positive correlation) and -1 forms a perfect negative correlation.

In our case, a 1 means that the two users have similar tastes while a -1 means the opposite.

We will select a subset of users to iterate through. This limit is imposed because we don't want to waste too much time going through every single user.

In [27]:
userSubsetGroup = userSubsetGroup[0:100]

In [29]:
#calculate the Pearson Correlation between input user and subset group, and store it in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#for every user group in the subset 
for name, group in userSubsetGroup:
    #start by sorting the input and current user group so the values aren't mixed up later on 
    group = group.sort_values(by = 'movieId')
    inputMovies = inputMovies.sort_values('movieId')
    
    #get the N for the formula
    nRatings = len(group)
    
    #get the review scores for the movies that they both have in common 
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    
    #then stre them in a temporary buffer variable in a list format to facilitate future calculations 
    tempRatingList = temp_df['rating'].tolist()
    
    #put the current user group review in a list format 
    tempGroupList = group['rating'].tolist()
    
    #now calculate the pearson correlation between two users, x, y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList), 2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList), 2)/float(nRatings)
    Sxy = sum(i*j for i, j in zip (tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList) /float(nRatings)
    
    #if the denominator is different than zero, then divide, else 0 correlation
    
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [30]:
pearsonCorrelationDict.items()

dict_items([(815, 0.5112249495219975), (1502, 0.33646955334398715), (1950, 0.2008309867155834), (3734, -0.2008309867155936), (4208, 0.3578605501155009), (8008, -0.4438619130331632), (12120, 0.896526856755036), (14588, 0.26745015778624714), (16456, 0.6005240289044644), (18301, 0.4948580522338426), (21819, 0.6401882187001088), (28670, 0.8188453960117678), (29520, 0.47197910564748996), (30758, 0.4798826995305285), (32599, 0.10496699741073168), (35964, 0.8131269304399571), (36946, 0.39254680364971667), (38957, 0.19261805421401698), (39142, -0.27555082755616894), (39595, 0.7985887677829544), (39994, 0.8137390754723245), (45074, 0.6688126882431255), (47648, 0.7361624549882383), (50259, 0.5819582566471949), (51033, 0.7718098422325681), (52815, 0.12822950294999408), (54515, 0.33974631298096897), (57604, 0.686265302824966), (66150, 0.7212456417396563), (67204, 0.5164725847405721), (69705, 0.05003906177936198), (71499, -0.1667968725978763), (73725, 0.7427230398715826), (74551, 0.7333697840676502), (78095, -0.39400480707199875), (78445, 0.8228842577285558), (78869, 0.5779857173762939), (78871, 0.30759138732993896), (84039, 0.5132291540862775), (90613, 0.5162636984119148), (91408, 0.0020335034430102065), (91951, 0.861335346361399), (96736, -0.0022128876786312607), (97244, 0.5104053133761353), (99992, -0.3429401216775265), (100825, 0.41057153015034364), (104481, 0.8301014117577797), (105420, 0.660248276587863), (111288, 0.15338719975281334), (113985, 0.1575144993847754), (121033, -0.055706162265696225), (122946, 0.7656079700642029), (125141, 0.42562978848028654), (126655, 0.7656079700642029), (131993, 0.1738912989432105), (132200, -0.1587208680229798), (134046, 0.9168372251697081), (135877, 0.7759587752201088), (142730, 0.89330329543643), (145213, 0.6982404465258235), (147003, 0.4248086497690935), (152692, 0.4050840070500538), (153441, 0.569410013351367), (154537, 0.8251114062058768), (156114, 0.10410483272621138), (156725, 0.5893676820467855), (157266, -0.034509697778871334), (160457, 0.09898427785997932), (165943, 0.8225181362662707), (166521, 0.1914147842017254), (167523, 0.7776881891874636), (169491, -0.0661435874095036), (169555, -0.6857310106596262), (171530, 0.38551191469542223), (172955, -0.11895995141617287), (173864, 0.009150765493552038), (178120, 0.7991668531035083), (179133, -0.1616635237194137), (180177, -0.416744193258959), (180987, 0.7922654188898975), (182353, 0.512449469880265), (189613, 0.7716603011652817), (193091, -0.06868406856761282), (194180, 0.5300944355893915), (194631, 0.39254680364971667), (195621, 0.060447967389412945), (196780, 0.23334452008556975), (198183, 0.2982699030293612), (198542, 0.4480000077533821), (200245, 0.7833696469062688), (206094, 0.6455812992902598), (206700, 0.6536851724468284), (208927, 0.06431739025924077), (210899, 0.016257914653560673), (214422, 0.7111894311436187), (215174, 0.7062661987847413), (215987, 0.6970318013209822), (216540, 0.5726399608797), (216969, 0.8798986081364298), (223546, 0.484501132328287)])

In [33]:
pearson_df = pd.DataFrame.from_dict(pearsonCorrelationDict, orient = 'index')
pearson_df.columns = ['similarityIndex']
pearson_df['userId'] = pearson_df.index
pearson_df.index = range(len(pearson_df))
pearson_df.head()

   similarityIndex  userId
0         0.511225     815
1         0.336470    1502
2         0.200831    1950
3        -0.200831    3734
4         0.357861    4208

In [36]:
#get the top 50 users that are most similar to the input.
topUsers = pearson_df.sort_values(by = 'similarityIndex', ascending = False)[0:50]
topUsers.head(10)

    similarityIndex  userId
56         0.916837  134046
6          0.896527   12120
58         0.893303  142730
98         0.879899  216969
41         0.861335   91951
46         0.830101  104481
63         0.825111  154537
35         0.822884   78445
68         0.822518  165943
11         0.818845   28670

let's start recommending movies to the input user.

taking the weighted average of the ratings of the movies using the Pearson Correlation as the weight. But to do this, we first need to get the movies watched by the users in our pearsonDF from the ratings dataframe and then store their correlation in a new column called _similarityIndex". This is achieved below by merging of these two tables

In [38]:
topUserRating = topUsers.merge(ratings_df, left_on = 'userId', right_on = 'userId', how = 'inner')
topUserRating.head()

   similarityIndex  userId  movieId  rating
0         0.916837  134046        1     4.0
1         0.916837  134046        2     2.5
2         0.916837  134046        6     4.0
3         0.916837  134046       16     4.0
4         0.916837  134046       19     2.5

Now all we need to do is simply multiply the movie rating by its weight (The similarity index), then sum up the new ratings and divide it by the sum of the weights.

We can easily do this by simply multiplying two columns, then grouping up the dataframe by movieId and then dividing two columns:

It shows the idea of all similar users to candidate movies for the input user:

In [41]:
#Multiplies the similarity by the user's ratings 
topUserRating['weightedRating'] = topUserRating['similarityIndex'] * topUserRating['rating']
topUserRating.head()

   similarityIndex  userId  movieId  rating  weightedRatings  weightedRating
0         0.916837  134046        1     4.0         3.667349        3.667349
1         0.916837  134046        2     2.5         2.292093        2.292093
2         0.916837  134046        6     4.0         3.667349        3.667349
3         0.916837  134046       16     4.0         3.667349        3.667349
4         0.916837  134046       19     2.5         2.292093        2.292093

In [42]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUserRating.groupby('movieId').sum()[['similarityIndex', 'weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex', 'sum_weightedRatings']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRatings
movieId
1                  35.293845           131.089324
2                  35.293845            87.453312
3                   9.087200            23.766103
4                   2.919072             5.956879
5                   7.321911            20.878291

In [43]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()

#now take the weighted average 
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRatings'] / tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.714226        1
2                                     2.477863        2
3                                     2.615338        3
4                                     2.040676        4
5                                     2.851481        5

In [46]:
#sort it and see the top 20 movies that the algorithm recommended!
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending = False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
79541                                      5.0    79541
26073                                      5.0    26073
6896                                       5.0     6896
61913                                      5.0    61913
72292                                      5.0    72292
135502                                     5.0   135502
95021                                      5.0    95021
88089                                      5.0    88089
135440                                     5.0   135440
135170                                     5.0   135170

In [48]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

       movieId                                           title  year
6787      6896                                           Shoah  1985
8592     26073  Human Condition III, The (Ningen no joken III)  1961
13014    61913                                    Africa addio  1966
14458    72292                      Barren Lives (Vidas Secas)  1963
15652    79541              Little Nicholas (Le petit Nicolas)  2009
17527    88089              Clint Eastwood: Out of the Shadows  2000
19159    95021                                     Outer Space  2000
29565   135170                                  Pink Narcissus  1971
29639   135440                                 Edifício Master  2002
29664   135502                           The Boy and the World  2013

Advantages and Disadvantages of Collaborative Filtering:


Advantages: 
Takes other user's ratings into consideration
Doesn't need to study or extract information from the recommended item
Adapts to the user's interests which might change over time


Disadvantages"
Approximation function can be slow
There might be a low of amount of users to approximate
Privacy issues when trying to learn the user's preferences